<!doctype HTML>
<html>
	<head>
		<title>Assignment1-part3</title>
		<style> 
			fieldset { 
			    margin-bottom: 10px;
			    border: 10px solid yellow;
			    background: lightyellow;
			    width:720px;
			}
			label{
			    display:inline-block;
			    width:180px;
			    text-align:right;
			}
			.txtarea{
				vertical-align: top;
			}
			.lab{
				width:40px;
				text-align:left;
			}
			.spe{
				width:auto;
			}
			#Address
			{
			    height:50px;
			    width: 360px;
			}
			.ran{
				text-align: center;
			}
			.col1{
				background: red;
			}
			.col2{
				background: purple
			}
			label:hover { font-size:20px }
			input:hover { font-size:20px }
			select:hover { font-size:20px }
		</style>
	</head>
	<body>
		<p>
			<h1>Please Enter Your Details For Our Dating Website!</h1>
		</p>
		<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form.php">
			<fieldset>
				<legend>Your Face</legend>
				<label for="Image">Your Image:</label>
				<input type="file" name="Image" id="Image" required><br>
				<label for="preview" class="txtarea">Image Preview:</label>
				<img id="preview">
			</fieldset>
			<fieldset>
				<legend>Your General Details</legend>
				<label for="Name">Name:</label>
				<input type="text" name="Name" id="Name" placeholder="Your Full Name" required> <br>
				<label for="Gender">Gender:</label>
				<input type="radio" id='Gender' value="Female" name="Gender" class="spe" required>Female
				<input type="radio" id='Gender' value="Male" name="Gender" class="spe" required>Male<br>
				<label for="Age">Age:</label>
				<input type="number" name="Age" id="Age" min="18" max="90" step="1" required value="18"><br>
				<label for="DOB">Date of Birth:</label>
				<input type="date" name="DOB" id="DOB" name="DOB"><br>
				<label for="Color">Favourite Color:</label>
				<input type="Color" name="Color" id="Color"><br>
				<label for="Country">Which Country:</label>
				<select id="Country" class="spe" name="Country">
					<option value="No Selection"></option>
					<option value="India">India</option>
					<option value="United States">United States </option>
					<option value="United Kingdom">United Kingdom</option>
					<option value="Sri Lanka">Sri Lanka</option>
					<option value="Germany">Germany</option>
				</select>
			</fieldset>
			<fieldset>
				<legend>Your Indicators</legend>
					<label for="Height">Height:</label>
					<label class="col1 lab">Short</label><input type="range" min="0" max="100" name="Height" id="Height" class="ran"><label class="col2 lab">Tall</label><br>
					<label for="Salary">Salary:</label>
					<label class="col1 lab">Poor</label><input type="range" min="0" max="100" name="Salary" id="Salary" class="ran"><label class="col2 lab">Rich</label>			
					</fieldset>
			<fieldset>
				<legend>Your Contact Information</legend>
					<label for="Email">Email:</label>
					<input type="email" name="Email" id="Email" required><br>
					<label for="Mobile">Mobile:</label>
					<input type="tel" name="Mobile" id="Mobile"><br>
					<label for="Address" class="txtarea">Address:</label>
					<textarea name="Address" id="Address"></textarea><br>
					<label for="Contact">Method to contact you:</label>
					<input type="checkbox" name="Contact1" id="Contact">Email
					<input type="checkbox" name="Contact2" id="Contact">WhtsApp
					<input type="checkbox" name="Contact3" id="Contact">In-app Chat
			</fieldset>
			<input type="Submit" value="Submit">
		</form>
		<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
	</body>
</html>